<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style oee.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">

    
    <title>Embarques</title>
</head>
  <body>
         <header>
        
             <div id="title">
                <nav>             
                <span><h1>Daily</h1>
            
                <h1>Walterscheid</h1></span>
      
                </div>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="Entregas.html">Entregas</a></li>
                    <li><a href="#">Solicitações</a></li>
                    <li><a href="aprovacao.html">Aprovações</a></li>
                    <li><a href="Embarques.html">Embarques</a></li>
                    <li><a href="Formulario.html">Manutenção</a></li>
                    <li><a href="oea.html">OEE</a></li>
                    <li><a href="visitantes.html">Visitantes</a></li>
                 

                </ul>
               </nav>
                </header>

<h3> OEE - Controle de maquinas</h3>

<section> 

<figure>
    <iframe width="1600" height="900" frameborder="0" scrolling="no" src="https://comeronline.sharepoint.com/sites/WPG_BRAZIL/_layouts/15/Doc.aspx?sourcedoc={8eac6894-b0f0-4df5-bf0c-a2692d4c8025}&action=embedview&wdAllowInteractivity=False&ActiveCell='Dash'!A1&Item='Dash'!A1%3AAF51&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
</figure>


</section>







<footer>
    <img src="/components/images/Walterscheid.jpg" alt="Seu Logo" class="logo">
    <p>&copy; 2024 Walterscheid. Todos os direitos reservados.</p>
</footer>

</body>
</html>
